index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet" href="styles.css")
  body
    .container
      .scene
        .carousel
          - for (var i = 0; i < 8; i++)
            .carousel__item
              |!{i+1}
      .carousel__prev
        |Prev
      .carousel__next
        |Next

    script(src="main.js")

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <div class="scene">
        <div class="carousel">
          <div class="carousel__item">1</div>
          <div class="carousel__item">2</div>
          <div class="carousel__item">3</div>
          <div class="carousel__item">4</div>
          <div class="carousel__item">5</div>
          <div class="carousel__item">6</div>
          <div class="carousel__item">7</div>
          <div class="carousel__item">8</div>
        </div>
      </div>
      <div class="carousel__prev">Prev</div>
      <div class="carousel__next">Next</div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
